{
   "author": "rokon015",
   "short_name": "Bot",
   "name": "JS Bot",
   "icons": [{
         "src": "img/bot-192.png",
         "type": "image/png",
         "sizes": "192x192"
      },
      {
         "src": "img/bot-512.png",
         "type": "image/png",
         "sizes": "512x512"
      }
   ],
   "start_url": "https://rokon015.github.io/bot",
   "background_color": "#0000ff",
   "display": "standalone",
   "scope": "/",
   "theme_color": "#0000ff"
}