{
   "name": "halobot",
   "version": "1.0.4",
   "description": "Internet Bot Project",
   "main": "index.js",
   "scripts": {
      "dev": "webpack --mode development",
      "build": "webpack --mode production",
      "start": "webpack-dev-server"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/rokonxr/bot.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/rokonxr/bot/issues"
   },
   "homepage": "https://github.com/rokonxr/bot",
   "devDependencies": {
      "@babel/core": "^7.6.2",
      "@babel/preset-env": "^7.6.2",
      "@webpack-cli/init": "^0.2.2",
      "babel-loader": "^8.0.6",
      "html-webpack-plugin": "^3.2.0",
      "webpack": "^4.41.0",
      "webpack-cli": "^3.3.9"
   }
}
